Type=Web
RBProjectVersion=2018.011
MinIDEVersion=20110400
Class=App;App.xojo_code;&h000000007F39DFFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000003EF79FFF;&h0000000000000000;false
WebView=wpgLogin;wpgLogin.xojo_code;&h0000000038EF5FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000003AD74FFF;&h0000000000000000;false
WebView=ctnLogin;ctnLogin.xojo_code;&h0000000062373FFF;&h0000000000000000;false
DefaultWindow=wpgLogin
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=SkoodeSkill
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=busydoc.exe
MacCarbonMachName=busydoc
LinuxX86Name=busydoc
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=busydoc.xojo_resources;&h0
OSXBundleID=com.skoodeskill.busydoc
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=busydoc
LinuxBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
